@media (max-width: 1199px) {

}

@media (max-width: 1024px) {
    .container {
        max-width: 965px;
    }

    .hero_btn_sea {
        color: #FFFFFF;
        background: #00A0C1;
    }

    .hero_card {
        padding: 29px 0 35px 26px;
        width: 300px;
        height: 200px;
    }

    .practice__grid {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }

    .practice_card {

    }
}

@media (max-width: 991px) {
    .container {
        max-width: 940px;
    }

    .practice__grid {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }
}

@media (max-width: 768px ) {


}

@media (max-width: 540px) {
    .container {
        max-width: 500px;
        justify-content: space-between
    }

    .header_nav {
        display: none;
         ;
    }

    .burger_menu {
        display: flex;
        align-items: center;

    }

    .burger_btn {
        position: relative;
        width: 17px;
        height: 2px;
        background: #737373;
        margin-left: 5px;
    }

    .burger_btn:before {
        content: "";
        position: absolute;
        top: -6px;
        left: -6px;
        width: 23px;
        height: 2px;
        background: #737373;
    }

    .burger_btn:after {
        content: "";
        position: absolute;
        bottom: -6px;
        right: 0;
        width: 10px;
        height: 2px;
        background: #737373;
    }

    .header_link {
        line-height: inherit;
    }

    .why-choose-us__grid {
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 30px;
    }

    .grid_card {
        padding-top: 32px;
        min-width: 230px;
        min-height: 233px;
    }

    .practice__grid {
        grid-template-columns: 1fr;
    }
}